server {
    listen 80;
    server_name ipr.loc;

    location / {
        # Проксирование запросов на сервер Apache2, работающий на порту 80
        proxy_pass http://apache2:80;

        # Установка заголовка Host для передачи оригинального имени хоста
        proxy_set_header Host $host;

        # Установка заголовка X-Real-IP для передачи реального IP-адреса клиента
        proxy_set_header X-Real-IP $remote_addr;

        # Установка заголовка X-Forwarded-For для передачи списка проксирующих IP-адресов
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}